<h2>Routing in angular</h2>
<nav>
  <ul>
    <li>
      <a routerLink="/first-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >First Component</a>
    </li>
    <li>
      <a routerLink="/second-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Second Component</a>
    </li>
    <li>
      <a routerLink="/pagenotfound-component"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >page not found</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>